<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="healthy">
            <div class="healthy_img">
            </div>
            <div class="healthy_info">
                <h5 class="healthy_Our_Benefit">
                    Our Benefit
                </h5>
                <h1 class="healthy_The_More_Healthy">
                    The More Healthy Food The Better
                </h1>
                <ul class="healthy_list">
                    <li class="healthy_list_info_Check_mark"><img src="img/Icon awesome-check.png" alt="" class="healthy_list_Check_mark"> <p class="healthy_list_info">Be Alive With Veggie Food.</p></li>
                    <li class="healthy_list_info_Check_mark"><img src="img/Icon awesome-check.png" alt="" class="healthy_list_Check_mark"> <p class="healthy_list_info">It's The Place To Be.</p></li>
                    <li class="healthy_list_info_Check_mark"><img src="img/Icon awesome-check.png" alt="" class="healthy_list_Check_mark"> <p class="healthy_list_info">Nonstop Veggie Food</p></li>
                    <li class="healthy_list_info_Check_mark"><img src="img/Icon awesome-check.png" alt="" class="healthy_list_Check_mark"> <p class="healthy_list_info">The Best Silk Dish In Town</p></li>
                    <li class="healthy_list_info_Check_mark"><img src="img/Icon awesome-check.png" alt="" class="healthy_list_Check_mark"> <p class="healthy_list_info">Truffles, Egg & Pumpkin Spice</p></li>
                </ul>
            </div>
        </div>

        <div class="veggie">
            <div class="veggie_info">
                <h5 class="veggie_Our_Starts">
                    Our Stars
                </h5>
                <h1 class="veggie_food_goes">
                    Veggie Food Goes On And Always On
                </h1>
                <ul class="veggie_list">
                    <li class="veggie_list_number_and_info"><h4 class="number">1,500</h4> <p class="mini_info">Sold Product</p></li>
                    <li class="veggie_list_number_and_info"><h4 class="number">500</h4> <p class="mini_info">Possitive Feedback</p></li>
                    <li class="veggie_list_number_and_info"><h4 class="number">400</h4> <p class="mini_info">Official Store</p></li>
                </ul>
                <button class="veggie_button">Get Special Promo</button>
            </div>
            <div class="veggie_img">
            </div>
        </div>
    </div>
    
</body>
</html>